name=Full Stack Scala Starter
title=Play 2.5, Binding.scala, ScalaJS
description=A starter application with Play Framework 2.5, Binding.scala, ScalaJS - Suitable for building SPAs
tags=playframework,scala,scalajs,starter,seed,boilerplate
