name=full_stack_scala_starter
title=Full Stack Scala Starter
description=A starter application with Play Framework 2.5, Binding.scala, ScalaJS - Suitable for building SPAs
tags=playframework,scala,scalajs,starter,seed,boilerplate
